// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=dmuxa1, b=dmuxc1);
    DMux(in=in, sel=sel[1], a=dmuxb1, b=dmuxd1);
    DMux(in=in, sel=sel[0], a=dmuxa2, b=dmuxb2);
    DMux(in=in, sel=sel[0], a=dmuxc2, b=dmuxd2);
    And(a=dmuxa1, b=dmuxa2, out=a);
    And(a=dmuxb1, b=dmuxb2, out=b);
    And(a=dmuxc1, b=dmuxc2, out=c);
    And(a=dmuxd1, b=dmuxd2, out=d);
}